<h2>  Linear Regression with multiple independent varibles</h2>
<h4>Using linear regression to predict salary based on the test_score(out of 10),interview_score(out of 10) and experience</h4>

In [24]:
import pandas as pd

df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [25]:
med=df['test_score(out of 10)'].median()

In [26]:
df['test_score(out of 10)']=df['test_score(out of 10)'].fillna(med)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    8.0                           7      72000
7     eleven                    7.0                           8      80000

In [28]:
from word2number import w2n

def convert_text_to_num(text):
    try:                                         
        return w2n.word_to_num(text)
    except ValueError:
        return text 


df['experience'] = df['experience'].apply(convert_text_to_num)

df.to_csv('hiring.csv', index=False)

df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         NaN                    8.0                           9      50000
1         NaN                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    8.0                           7      72000
7        11.0                    7.0                           8      80000

In [29]:
med2=df['experience'].median()
df['experience']=df.experience.fillna(med2)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0         6.0                    8.0                           9      50000
1         6.0                    8.0                           6      45000
2         5.0                    6.0                           7      60000
3         2.0                   10.0                          10      65000
4         7.0                    9.0                           6      70000
5         3.0                    7.0                          10      62000
6        10.0                    8.0                           7      72000
7        11.0                    7.0                           8      80000

In [37]:
from sklearn.linear_model import LinearRegression

model2 = LinearRegression()
model2.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']],df['salary($)'])

model2.predict([[11,7,8]])

c:\Users\DELL\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([75560.97560976])